alias purge='sync; echo 3 | sudo tee /proc/sys/vm/drop_caches'
alias agi='sudo apt-get install'
alias agu='sudo apt-get update'
alias la='ls -lah'
alias neo='cmatrix -abu 3'
#alias telegram='/opt/Telegram/Telegram'
alias nh='nautilus .'
